{
  "$schema": "https://schema.tauri.app/config/2",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": {
      "script": "npm run dev",
      "cwd": ".."
    },
    "devUrl": "http://localhost:5173",
    "frontendDist": "../build"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "Celadon",
  "mainBinaryName": "Celadon",
  "version": "0.1.1",
  "identifier": "app.celadon",
  "plugins": {},
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Celadon",
        "width": 800,
        "useHttpsScheme": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}